{
    "app_title": "Share",
    "main_title": "Share",
    "enter_phone":"Enter the phone number to continue",
    "phone_number":"Phone number",
    "code_send":"Enter the activation code sent to your phone number",
    "Enter_the_phone_number_to_continue":"Enter the phone number to continue",
    "Continue":"Continue",
    "activation_code":"Activation code",
    "Activation":"Activation",
    "first_name":"First name",
    "ID_Number":"ID number",
    "next":"Next",
    "secand_name":"Last name",
    "email":"Email",
    "car__number":"Car number",
    "Expiry_date_of_license":"Expiry date of license",
    "plate_number":"plate car number",
    "Type_car":"Type of car",
    "category_car":"Car category",
    "Image_ID":"Identity photo",
    "image_license":"Copy of the license",
    "Car_image_from_the_front":"Car image from the front",
    "Car_image_from_the_end":"Image of the car from behind",
    "select_Image_ID":"Select the image ID",
    "sar":"SAR",
    "select_image_license":"Select the license image",
    "select_Car_image_from_the_front":"Select the image from the front",
    "select_Car_image_from_the_end":"Select the image from the behind",
    "register":"Register",
    "password":"Password",
    "login":"Login",
    "forgot_password":"Forgot password?",
    "Dont_have_an_account":"Don't have an account ?",
    "enter_yoy_email":"Enter your registered email to activate",
    "retern_password":"Restore password",
    "succes_returnpassword":"Password recovery code has been sent to your email address. Please click on the link in order to recover your password",
    "share":"Share",
    "airport":"Airport",
    "Rent_an_hour":"Rent hour",
    "rent_an_day":"Daily Rental",
    "reservation_now":"Book now",
    "take_home":"Passengers are allowed to take home",
    "No_smoking":"No smoking",
    "home":"Home",
    "request_car":"Car order",
    "trip":"Trips",
    "messages":"Messages",
    "offers":"Offers",
    "sort_by":"sort by",
    "fillter":"Filter",
    "one_person":"One person",
    "Fees":"Fees included",
    "Order_Car_for_airport":"Order Car for airport",
    "recent_Car":"Car rental",
    "leavel_place":"Place of departure",
    "arriver_place":"Arrival Area",
    "Date_of_departure":"Date of flight excursion",
    "person_number":"number of people",
    "type_car":"Type of car",
    "start_search":"Start your search",
    "from_airport":"From the airport",
    "city":"City",
    "country":"Country",
    "area":"Area",
    "done":"Done",
    "nearst":"Nearest",
    "low_price":"Lowest price",
    "new_car":"newest car type",
    "old_car":"Older car type",
    "larg_car":"largest car size",
    "small_car":"Smaller car size",
    "Stations":"Stations",
    "size_car":"Car sizes",
    "small":"Small",
    "larg":"Large",
    "media":"Average",
    "price":"Price",
    "from":"From",
    "to":"To",
    "real":"Rial",
    "book":"Book",
    "new_password":"New password",
    "confirm_password":"Confirm new password",
    "ceare_new_account":"Create new account",
    "gender":"Gender",
    "female":"female",
    "male":"male",
    "Select_your_search_filter_options_as_desired":"Select your search filter options as desired",
    "Starting_place":"Start place",
    "Click_here_to_locate_the_tweet":"Click here to locate the tweet",
    "Click_here_to_locate_the_destination":"Click here to locate your destination",
    "END_place":"Place of connection",
    "time_leavel":"Time of departure",
    "number_user":"number of passengers",
    "smok":"Smoking available",
    "detirmin":"Determination",
    "trip_details":"details of the trip",
    "Correspondence_driver":"Email the driver",
    "Report_problem":"Report a problem",
    "min":"minutes",
    "hour":"hour",
    "day":"day",
    "Meet_now":"Meet now",
    "driver_now_in":"The driver is now in",
    "driver_on_way_to_you":"The driver is on the way to you",

    "Airport_requests":"Airport requests",
    "Daily_car":"Daily car",
    "Hourly_car":"Hourly car",
    "Airport_car":"Airport car",
    "shares":"share",
    "make_offer":"Make offer",
    "meid_size":"size of middle car",
    "air":"Conditioner",
    "Hourly_car_rental":"Hourly car rental",
    "driver":"Driver",
    "total_price":"Total SR 30",
    "price_day":"Today's price is 15 riyals",
    "book_car":"Book a car",
    "company_recent":"Leasing companies",
    "recent_car":"Car rental",
    "driver_details":"Driver Details",
    "problem":"Report a problem",
    "Booking_details":"Booking details",
    "chat":"Chating",
    "leavefrommap":" Check-out (from the map) ",
    "arivefrommap": "Check In (From Map)" ,
    "tripdate":" Departure date of departure",
    "strat_search":"Start searching",
    "world_car":"cars world",
    "send_mssage":"Send Message",
    "rate_place":"Rate the place",
    "branches":"Branches",
    "offerss":"Offers",
    "cars":"Cars",
    "ready_now":"Ready now",
    "apply":"Apply"

}