{
    "app_title": "مشاركة",
    "main_title": "مشاركة",
    "enter_phone":"ادخل رقم الهاتف للمتابعة",
    "phone_number":"رقم الهاتف",
    "code_send":"ادخل رمز التفعيل الذي تم ارسالة الي رقم هاتفك",
    "Enter_the_phone_number_to_continue":"أدخل رقم الهاتف للمتابعة",
    "Continue":"متابعة",
    "activation_code":"رمز التفعيل",
    "new_password":"كلمة المرور الجديدة",
    "confirm_password":"تأكيد كلمة المرور",
    "Activation":"تفعيل",
    "first_name":"الاسم الأول",
    "ID_Number":"رقم الهوية",
    "next":"التالي",
    "secand_name":"الاسم الثاني",
    "email":"البريد الألكتروني",
    "car__number":"رقم العربة",
    "Expiry_date_of_license":"تاريخ انتهاء الرخصة",
    "plate_number":"رقم لوحة السيارة",
    "Type_car":"نوع السيارة",
    "category_car":"فئة السيارة",
    "Image_ID":"صورة الهوية",
    "image_license":"صورة الرخصة",
    "Car_image_from_the_front":"صورة السيارة من الامام",
    "Car_image_from_the_end":"صورة السيارة من الخلف",

    "select_Image_ID":"قم باختيار صورة الهوية",
    "select_image_license":"قم باختيار صورة الرخصة",
    "select_Car_image_from_the_front":"قم باختيار صورة السيارة من الامام",
    "select_Car_image_from_the_end":"قم باختيار صورة السيارة من الخلف",
    "register":"تسجيل",
    "password":"كلمة المرور",
    "login":"تسجيل الدخول",
    "ceare_new_account":"انشاء حساب جديد",
    "forgot_password":"هل نسيبت كلمة المرور ؟",
    "Dont_have_an_account":"لا تمتلك حساب",
    "enter_yoy_email":"قم بإدخال بريدك الإلكتروني المسجل لدينا لكي  تتمكن من التفعيل",
    "retern_password":"استعادة كلمة المرور",
    "succes_returnpassword":"تم إرسال رمز إستعادة كلمة المرور إلي بريدك الإلكتروني من فضلك قم بالنقر علي الرابط لكي تتمكن من استعادة كلمة المرور",
    "share":"مشاركة",
    "airport":"مطار",
    "Rent_an_hour":"تأجير ساعة",
    "rent_an_day":"تاجير يومي",
    "reservation_now":"احجز الأن",
    "book":"احجز",
    "take_home":"يسمح بأخذ الركاب من المنزل",
    "No_smoking":"ممنوع التدخين",
    "home":"الرئيسية",
    "request_car":"طلب سيارة",
    "trip":"الرحلات",
    "messages":"الرسائل",
    "offers":"العروض",
    "sort_by":"ترتيب حسب",
    "fillter":"الفلتر",
    "one_person":"شخص واحد",
    "sar":"SAR",
    "Fees":"شامل الرسوم",
    "Order_Car_for_airport":"طلب سيارة للمطار",
    "recent_Car":"تأجير سيارة",
    "leavel_place":"مكان المغادرة",
    "arriver_place":"مكان الوصول",
    "Date_of_departure":"تاريخ رحلة المغاردة",
    "person_number":"عدد الأشخاص",
    "type_car":"نوع السيارة",
    "start_search":"إبدأ البحث",
    "from_airport":"من المطار",
    "city":"المدينة",
    "country":"الدولة",
    "area":"المنطقة",
    "done":"تم",
    "nearst":"الأقرب",
    "low_price":"الأقل سعر",
    "new_car":"نوع السيارة الاحدث",
    "old_car":"نوع السيارة الأقدم",
    "larg_car":"حجم السيارة الاكبر",
    "small_car":"حجم السيارة الأصغر",
    "Stations":"محطات",
    "size_car":"أحجام السيارة",
    "small":"صغير",
    "larg":"كبير",
    "media":"متوسط",
    "price":"السعر",
    "from":"من", 
    "to":"إلي",
    "real":"ريال",
    "gender":"النوع",
    "female":"أنثي",
    "male":"ذكر",
    "Select_your_search_filter_options_as_desired":"حدد خيارات تصفية البحث حسب رغبتك",
    "Starting_place":"مكان الإنطلاق",
    "Click_here_to_locate_the_tweet":"اضغط هنا لتحديد مكان المغاردة",
    "Click_here_to_locate_the_destination":"اضغط هنا لتحديد مكان الوصول",
    "END_place":"مكان الوصل",
    "time_leavel":"معاد المغاردة",
    "number_user":"عدد الركاب",
    "smok":"متاح التدخين", 
    "detirmin":"تحديد",
    "trip_details":"تفاصيل الرحلة",
    "Correspondence_driver":"مراسلة السائق",
    "Report_problem":"الأبلاغ عن مشكلة",
    "min":"دقائق",
    "hour":"ساعة",
    "day":"يوم",
    "Meet_now":"لقاء الأن",
    "driver_now_in":"السائق متواجد الأن في",
    "driver_on_way_to_you":"السائق في الطريق اليك",

    "Airport_requests":"طلبات المطار",
    "Daily_car":"سيارة يومي",
    "Hourly_car":"سياره بالساعة",
    "Airport_car":"سيارة المطار",
    "shares":"المشاركة",
    "make_offer":"قدم عرض",
    "meid_size":"حجم السيارة وسط",
    "air":"مكيف",

    "Hourly_car_rental":"تأجير سيارة بالساعة",
    "driver":"سائق",
    "total_price":"الاجمالي 30 ريال",
    "price_day":"سعر اليوم 15 ريال",


    "book_car":"حجز سيارة",
    "company_recent":"شركات التأجير",
    "recent_car":"تأجير سيارة",
    "driver_details":"تفاصيل السائق",
    "problem":"الإبلاغ عن مشكلة",
    "Booking_details":"تفاصيل الحجز",
    "chat":"مراسلة",
    "leavefrommap":" مكان المغادرة(من الخريطة) ",
    "arivefrommap": "مكان الوصول(من الخريطة)" ,
    "tripdate":" تاريخ رحلة المغادرة ",
    "strat_search":"ابدأ البحث"

    ,"world_car":"عالم السيارات",
    "send_mssage":"ارسال رسالة",
    "rate_place":"تقيم المكان ",
    "branches":"الفروع",
    "offerss":"العروض",
    "cars":"السيارات",
    "ready_now":"جاهز الأن",
   "orders":"الطلبات",
   "notificatios":"الإشعارات",
   "profile":"حسابي",
   "accept":"تم القبول",
   "reject":"تم الرفض",
   "pending":"قيد الإنتظار",
   "order_details":"تفاصيل الطلب",
   "send":"أرسال",
   "myprofile":"الصفحة الشخصية",
   "apply":"تقديم",
   "pricecar":"سعر تأجير السيارة",
   "datastart":"تاريخ بدايه العرض",
   "dateend":"تاريخ نهاية العرض",
   "setting":"الضبط",
   "mySahre":"مشاركاتي"
    
    
    

}